# TurmadocafePB

./: Dockerfile  TurmadocafePB.sln
CafeteriasTurmadocafe/: CafeteriasTurmadocafe.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CafeteriasTurmadocafe/Controllers/: CafeteriaCController.cs  UsuarioController.cs
CafeteriasTurmadocafe/DTO/: AvaliacaoDTO.cs  CafeteriaCDTO.cs  EditarCafeteriaCDTO.cs  EventoDTO.cs  UsuarioDTO.cs
CafeteriasTurmadocafe/Data/: DataContext.cs
CafeteriasTurmadocafe/Migrations/: 20240331140619_novamigration.Designer.cs  20240331140619_novamigration.cs  20240331150409_NewMigration.Designer.cs  20240331150409_NewMigration.cs  20240403141450_migrations.Designer.cs  20240403141450_migrations.cs  20240408202011_newmigrations.Designer.cs  20240408202011_newmigrations.cs  DataContextModelSnapshot.cs
CafeteriasTurmadocafe/Models/: Avaliacao.cs  CafeteriaC.cs  Evento.cs  Usuario.cs
CafeteriasTurmadocafe/Properties/: launchSettings.json
CafeteriasTurmadocafe/wwwroot/: Startup.cs
testesunitarios/: UnitTest1.cs  UsuarioControllerTest.cs  testesunitarios.csproj
